<ul>
  <li><a href="">Home</a></li>
  <li><a href="/about">About</a></li>
  <li><a class = "active" href="/jobs">Jobs</a></li>
</ul>

<body>
  <p>Jobs</p>
  <div *ngFor="let job of JobList" [routerLink]="['/jobDetails' , job.id]">
    <p>  Job title: {{job.title}}</p>
  </div>
</body>
<style>
  body {
    text-align: center;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
  .active {
  background-color: #04AA6D;
  }
  </style>
