<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.component.css">
  <title>Document</title>
</head>
<body>
  <ul>
    <li><a class = "active" href="">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/jobs">Jobs</a></li>
  </ul>
  <h1>John Smith</h1>
  <img src="https://www.shutterstock.com/image-photo/portrait-happy-mid-adult-man-260nw-1812937819.jpg" alt="">

</body>
</html>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
  .active {
  background-color: #04AA6D;
  }
  </style>
